# this is the broker created by AIs
broker.url=tcp://129.79.49.181:61616
local broker, if you use local broker comment above and uncomment this
#broker.url=tcp://localhost:61616
tunnel.url=tcp://localhost:43413
topic.name=G1P4
# number of points to disply in the graph
summary.points=50
#sameple generation interval
sample.time=200
# aggregator runs for every 1000 msec
aggregate.time=1000
# ui update runs for every 1000 msec
ui.update.time=1000
# average window, we are going to get the average in this window
average.window=1000
title=Project 4 Monitoring Tool - Group 1 - Malopinsky, Lowden
ptql=Args.*.eq=MPIPageRank,CredName.User.re=^ivmalopi|ralowden$
